<!DOCTYPE html>
<html lang="en">
  <head>
    <title>牧养犬</title>
    <link rel="preload" href="/frontend_latest/authorize.js" as="script" crossorigin="use-credentials" />
    <link rel="stylesheet" type="text/css" href="/static/css/themes.css" />
    <link
      rel="preload"
      href="/static/fonts/roboto/Roboto-Light.woff2"
      as="font"
      crossorigin
    />
    <link
      rel="preload"
      href="/static/fonts/roboto/Roboto-Regular.woff2"
      as="font"
      crossorigin
    />
    <meta charset="utf-8">
<link rel='manifest' href='/manifest.json' crossorigin="use-credentials">
<link rel='icon' href='/static/icons/favicon.ico'>
<meta name='viewport' content='width=device-width, user-scalable=no'>
<style>
  body {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    margin: 0;
    padding: 0;
    height: 100vh;
  }
</style>


    <style>
      .content {
        padding: 20px 16px;
        max-width: 360px;
        margin: 0 auto;
      }

      .header {
        font-size: 1.96em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 300;
      }

      .header img {
        margin-right: 16px;
      }
    </style>
  </head>
  <body  >
    <div class="content">
      <div class="header">
        <img src="/static/icons/favicon-192x192.png" height="52" />
        <font><strong>牧养犬<strong></font>
      </div>
      <ha-authorize><p>Initializing</p></ha-authorize>
    </div>

        <script>
      function _ls(src) {
        var doc = document.documentElement;
        var script = doc.insertBefore(
          document.createElement("script"),
          doc.lastChild
        );
        script.defer = true;
        script.src = src;
      }
      window.Polymer = {
        lazyRegister: true,
        useNativeCSSProperties: true,
        dom: "shadow",
        suppressTemplateNotifications: true,
        suppressBindingNotifications: true,
      };
      if (!("customElements" in window &&
            "content" in document.createElement("template"))) {
        document.write("<script src='/static/polyfills/webcomponents-bundle.js'><"+"/script>");
      }
      var isS101 = /\s+Version\/10\.1(?:\.\d+)?\s+Safari\//.test(navigator.userAgent);
    </script>


    <script type="module" crossorigin="use-credentials">
      import "/frontend_latest/authorize.js";
      import "/frontend_latest/hass-icons.js";
      window.providersPromise = fetch("/auth/providers", {
        credentials: "same-origin",
      });
    </script>

    <script nomodule>
      (function() {
        // Safari 10.1 supports type=module but ignores nomodule, so we add this check.
        if (!isS101) {
          _ls("/static/polyfills/custom-elements-es5-adapter.js");
          _ls("/frontend_es5/compatibility.js");
          _ls("/frontend_es5/authorize.js");
          _ls("/frontend_es5/hass-icons.js");
        }
      })();
    </script>
  </body>
</html>
